ARCHIVE_DIRECTORY=/Users/btk/Desktop/Roms/.archive
BACKGROUND_PATH=/Users/btk/Developer/gabagool/dev_resources/bg.png
COLLECTION_DIRECTORY=/Users/btk/Desktop/Collections
ENVIRONMENT=DEV
GAME_TRACKER_DB_PATH=/Users/btk/Developer/nextui-game-manager/game_logs.sqlite
ROM_DIRECTORY=/Users/btk/Desktop/Roms
SETTINGS_FILE=/Users/btk/Developer/gabagool/dev_resources/nextval.json