ENVIRONMENT=DEV

ARCHIVE_DIRECTORY=/Users/btk/Desktop/Roms/.archive
COLLECTION_DIRECTORY=/Users/btk/Desktop/Collections
GAME_TRACKER_DB_PATH=/Users/btk/Developer/nextui-game-manager/game_logs.sqlite
ROM_DIRECTORY=/Users/btk/Desktop/Roms

BACKGROUND_PATH=/Users/btk/Developer/gabagool/dev_resources/bg.png
SETTINGS_FILE=/Users/btk/Developer/gabagool/dev_resources/nextval.json

FALLBACK_FONT=/Users/btk/Developer/gabagool/fonts/Rounded_Mplus_1c_Bold.ttf